_data/nav.yml (before)
entries:
  - title: HOME
    path: /home
  - title: CONTACT IMPROVISATION
    path: /contactimpro
    subentries:
      - title: Contact Improvisation
        path: /contactimpro
      - title: Zeitgenössischer Tanz
        path: contemporary
      - title: Somatisches Lernen
        path: somatics
  - title: KURSE UND WORKSHOPS
    path: /kurse
    subentries:
      - title: Semesterkurse
        path: /kurse
      - title: Wochenend-Workshops
        path: /workshops
      - title: Winter-Intensive
        path: /winterintensive
      - title: Sommer-Intensive
        path: /sommerintensive
  - title: CI-DOJO (TRAINING+JAM)
    path: /dojo
  - title: JAMS+PERFORMANCES
    path: /JAMS
  - title: KÜNSTLERISCHE FORSCHUNG
    path: /conact1
    subentries:
      - title: CON.ACT/Twist&Talk
        path: /conact1
      - title: Forschungsbericht
        path: /forschungsbericht
      - title: Kooperationen
        path: /koop
  - title: VEREIN ROLLINGPOINT
    path: verein
    subentries:
      - title: Verein rollingpoint
        path: verein
      - title: maRia Probst
        path: maria
      - title: Christian Apschner
        path: christian
      - title: Netzwerk
        path: network
      - title: links
        path: /links
      - title: Fotos
        path: fotos
  - title: KONTAKT
    path: kontakt
    subentries:
      - title: impressum
        path: impressum
      - title: datenschutz
        path: datenschutz

_data/nav.yml (after)
entries:
  - title: HOME
    path: /home
  - title: CONTACT IMPROVISATION
    path: /contactimpro
    subentries:
      - title: Contact Improvisation
        path: /contactimpro
      - title: Zeitgenössischer Tanz
        path: contemporary
      - title: Somatisches Lernen
        path: somatics
  - title: KURSE UND WORKSHOPS
    path: /kurse
    subentries:
      - title: Semesterkurse
        path: /kurse
      - title: Wochenend-Workshops
        path: /workshops
      - title: Winter-Intensive
        path: /winterintensive
      - title: Sommer-Intensive
        path: /sommerintensive
  - title: CI-DOJO (TRAINING+JAM)
    path: /dojo
  - title: JAMS+PERFORMANCES
    path: /JAMS
  - title: KÜNSTLERISCHE FORSCHUNG
    path: /conact1
    subentries:
      - title: CON.ACT/Twist&Talk
        path: /conact1
      - title: Forschungsbericht
        path: /forschungsbericht
      - title: Kooperationen
        path: /koop
  - title: VEREIN ROLLINGPOINT
    path: verein
    subentries:
      - title: Verein rollingpoint
        path: verein
      - title: maRia Probst
        path: maria
      - title: Christian Apschner
        path: christian
      - title: Netzwerk
        path: network
      - title: Fotos
        path: fotos
      - title: links
        path: /links
  - title: KONTAKT
    path: kontakt
    subentries:
      - title: impressum
        path: impressum
      - title: datenschutz
        path: datenschutz

_data/nav.yml (diff)
@@ -45,10 +45,10 @@ entries:
         path: christian
       - title: Netzwerk
         path: network
-      - title: links
-        path: /links
       - title: Fotos
         path: fotos
+      - title: links
+        path: /links
   - title: KONTAKT
     path: kontakt
     subentries:
