_data/nav_de.yml (before)
entries:
  - title: HOME
    path: /
  - title: CONTACT IMPROVISATION
    path: /contact-improvisation
    subentries:
      - title: Contact Improvisation
        path: /contact-improvisation
      - title: Zeitgenössischer Tanz
        path: /contemporary
      - title: Somatisches Lernen
        path: /somatics
  - title: KURSE UND WORKSHOPS
    path: /somsem24
    subentries:
      - title: Wochenend-Workshops
        path: /workshops
      - title: Winter-Intensive
        path: /winterintensive
      - title: Sommer-Intensive
        path: /sommerintensive
  - title: JAMS+PERFORMANCES
    path: /jams
    subentries:
      - title: rollingpoint-Jam
        path: /jams
      - title: Dancing Mycelium
        path: /mycelium
  - title: KÜNSTLERISCHE FORSCHUNG
    path: /conact1
    subentries:
      - title: CON.ACT/Twist&Talk
        path: /conact1
      - title: Forschungsbericht
        path: /forschungsbericht
      - title: Kooperationen
        path: /koop
  - title: VEREIN ROLLINGPOINT
    path: /verein
    subentries:
      - title: Verein rollingpoint
        path: /verein
      - title: maRia Probst
        path: /maria
      - title: Christian Apschner
        path: /christian
      - title: Links
        path: /links
  - title: KONTAKT
    path: /kontakt
    subentries:
      - title: Impressum
        path: /impressum
      - title: Datenschutz
        path: /datenschutz
  - title: KURSE WS 24/25
    path: /kurse
    subentries:
      - title: RELEASZE Tanztraining
        path: /releasze
      - title: Into the Deep CI adv
        path: /contactadv
      - title: Contact Impro beginner
        path: /contactbeg
      - title: Kursanmeldung
        path: /Kursanmeldung

_data/nav_de.yml (after)
entries:
  - title: HOME
    path: /
  - title: CONTACT IMPROVISATION
    path: /contact-improvisation
    subentries:
      - title: Contact Improvisation
        path: /contact-improvisation
      - title: Zeitgenössischer Tanz
        path: /contemporary
      - title: Somatisches Lernen
        path: /somatics
  - title: JAMS+PERFORMANCES
    path: /jams
    subentries:
      - title: rollingpoint-Jam
        path: /jams
      - title: Dancing Mycelium
        path: /mycelium
  - title: KÜNSTLERISCHE FORSCHUNG
    path: /conact1
    subentries:
      - title: CON.ACT/Twist&Talk
        path: /conact1
      - title: Forschungsbericht
        path: /forschungsbericht
      - title: Kooperationen
        path: /koop
  - title: VEREIN ROLLINGPOINT
    path: /verein
    subentries:
      - title: Verein rollingpoint
        path: /verein
      - title: maRia Probst
        path: /maria
      - title: Christian Apschner
        path: /christian
      - title: Links
        path: /links
  - title: KONTAKT
    path: /kontakt
    subentries:
      - title: Impressum
        path: /impressum
      - title: Datenschutz
        path: /datenschutz
  - title: KURSE WS 24/25
    path: /kurse
    subentries:
      - title: RELEASZE Tanztraining
        path: /releasze
      - title: Into the Deep CI adv
        path: /contactadv
      - title: Contact Impro beginner
        path: /contactbeg
      - title: Kursanmeldung
        path: /Kursanmeldung
  - title: WORKSHOPS
    path: /workshops
    subentries:
      - title: Wintersemester 24/25
        path: /wsws2024

_data/nav_de.yml (diff)
@@ -10,15 +10,6 @@ entries:
         path: /contemporary
       - title: Somatisches Lernen
         path: /somatics
-  - title: KURSE UND WORKSHOPS
-    path: /somsem24
-    subentries:
-      - title: Wochenend-Workshops
-        path: /workshops
-      - title: Winter-Intensive
-        path: /winterintensive
-      - title: Sommer-Intensive
-        path: /sommerintensive
   - title: JAMS+PERFORMANCES
     path: /jams
     subentries:
@@ -64,3 +55,8 @@ entries:
         path: /contactbeg
       - title: Kursanmeldung
         path: /Kursanmeldung
+  - title: WORKSHOPS
+    path: /workshops
+    subentries:
+      - title: Wintersemester 24/25
+        path: /wsws2024
